{
  "AppSettings": {
    "Key": "This is pranay key pranay key suraj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=LAPTOP-GME06C6I;Initial Catalog=ProjectDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QT1NPCFiPRnAkVSmkVNHt066v2kfu2SQSyZ2fY86p9l8kdAj34GPXiIJqsQosiT4o9lYziI7CApHOijBihGbFfn00GUSzOjIu",
    "PublishableKey": "pk_test_51QT1NPCFiPRnAkVSVdNAkUATpbeEUVM3LSYEwTJOXwPjbYVRYzgSeI85FEH3KcRd0b7zNcIMJv5qE9WgY31Oc51b00GTedZXAQ"
  },
  "AllowedHosts": "*"
}
